<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
   <servlet>
 	<servlet-name>Controller</servlet-name>
 	<servlet-class>com.jah.ControllerServlet</servlet-class>
 </servlet>
  
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/listall</url-pattern>
 </servlet-mapping>
 
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/historydate</url-pattern>
 </servlet-mapping>
 
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/HistoryAction</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/History</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/listserialsonly</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/listmodeltype</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/searchlaptop</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/addlaptop</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/delete</url-pattern>
 </servlet-mapping>
 
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/deleteMe</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/edit</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/update</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/login</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/logout</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/addbulk</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/fileupload</url-pattern>
 </servlet-mapping>
 
  
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/createMemo</url-pattern>
 </servlet-mapping>
  
 
 <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/memo</url-pattern>
 </servlet-mapping>
 
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/searchMemo</url-pattern>
 </servlet-mapping>
 

  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/updateMemo</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
 	<servlet-name>Controller</servlet-name>
 	<url-pattern>/deletememo</url-pattern>
 </servlet-mapping>
 
 <error-page>
 	<exception-type>java.lang.Exception</exception-type>
 	<location>/Error.jsp</location>
 </error-page>
 
</web-app>