<!DOCTYPE html>
<html lang="en">
<head>
  <title>MGW DB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mystyle.css">
</head>



<body>

<!-- Header -->
<div class="header">
  <h1>Inventory Management Database System</h1>
  <p>Latest in Java technologies</p>
</div>

<!-- Navigation Bar -->
<!-- <div class="navbar"> -->

	<ul class="nav navbar-nav">
		<li><a href="home.html">Home</a></li>
		<li><a href="add.html">Add Laptop</a></li>
		<li><a href="listall">List all Laptops</a></li>
		<li><a href="search.html">Search Laptop</a></li>
		<li><a href="#contact">Memo Creator</a></li>
		<li><a href="History.jsp">History</a></li>
		<li><a href="login.jsp">Login</a></li>
		
		<li class="active"><a href="#" style="float:right">About</a></li>
    </ul>
<!-- </div> -->

<div class="row">

	<div class="column side">
		<h2>side column</h2>
		<p>some bllah blah text, latin, ip address</p>
	</div>

	<div class="column middle">
		<div class="card">
			<h2>Inventory Management Database System</h2>
			<h3>A database system to manage inventory of the Vancouver location. Let me know what models are on hand, list, delete, modify</h3>
			<p>
			<h4>
				Technologies used to create this site: <br>
				Eclipse <br>
				Apache Tomcat web server <br>
				Java - Servlets, JSP <br>
				MySQL DB, SQL <br>
				HTML, CSS <br>
				<br>
				<hr>
				About ME: <br>
				<br>
				Name: Jahangir Ismail <br>
				email: <a href="mailto:jahangirx.ismail@intel.com">Send email to jahangirx.ismail@intel.com</a> <br>
				IT Tech, software developer, learning technologies that make the world run
				<br>
				<a href="http://www.intel.com" target="_blank">Intel</a>
			</h4>
			</p>
			
		</div>	
	</div>
	<!--
	<div class="column side">
		<h2>Right side column</h2>
		<p>some bllah blah text, latin, ip address</p>
	</div> -->
	
</div>



</body>
</html>
