@charset "ISO-8859-1";

@charset "ISO-8859-1";

*{
  box-sizing: border-box;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: DodgerBlue;
  color: white;
  background-image: url("images/vortex.jpg");
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #0000ff;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: red;
}

.active {
  background-color: #4CAF50;
}	


ul{
	list-style-type: none;
	margin: 0;
	pading: 0;
	overflow: hidden;
	background-color: #0000ff;
	position: sticky;
	top: 0;
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
}

li a:hover{
	background-color: #ddd;
  color: red;
}

/* Add a card effect for articles */
.card {
  background-color: rgba(166, 192, 234, 0.2);
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255,0,0, 0.19);
}

/* Create 3 unequal columns that float next to each other*/
.column{
	float: left;
	padding: 10px;
	
}

/* Left and Right column */
.column.side{
	width: 25%;
	
}

.column.middle{
	width: 75%;
}

div{
	border-radius: 5px;
	
	padding: 20px;
}



/* clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* table style */
table{
	border-collapse: collapse;
	width: 100%;
}

th, td{
	border: 1px solid #ddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

tr:hover {background-color: #ddd;}

th {
  background-color: #4CAF50;
  color: white;
}

/* input forms */




/* formbox is the div container which the form goes into */
.formbox{
	width: 35%;
	border-radius: 5px;
	/* background-color: #f2f2f2; */
	padding: 20px;
}



label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
  
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}