@charset "ISO-8859-1";

*{
  box-sizing: border-box;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: DodgerBlue;
  color: white;
  background-image: url("images/vortex.jpg");
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #0000ff;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: red;
}

.active {
  background-color: #4CAF50;
}	


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	min-height: 48px;
	background-color: #0000ff;
	position: sticky; 
	top: 0;
}

li{
	float: left;
}

li a, .dropbtn{
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
}


li a:hover, .dropdown:hover .dropbtn{
	background-color: red;
  	/* color: red; */
}



li.dropdown {
  display: inline-block;
}



/* Dropdown Content (Hidden by Default) - this is the drop down menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0000ff;  /* #f9f9f9;*/
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: red;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



/* Add a card effect for articles */
.card {
  background-color: rgba(166, 192, 234, 0.2);
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255,0,0, 0.19);
}

/* Create 3 unequal columns that float next to each other*/
.column{
	float: left;
	padding: 10px;
	
}

/* Left and Right column */
.column.side{
	width: 25%;
	
}

.column.middle{
	width: 75%;
}



/* clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* table style */
table{
	border-collapse: collapse;
	width: 100%;
}

th, td{
	border: 1px solid #ddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

tr:hover {background-color: #ddd;}

th {
  background-color: #4CAF50;
  color: white;
}

/* input forms */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* formbox is the div container which the form goes into */
.formbox{
	width: 55%;
	border-radius: 5px;
	/* background-color: #f2f2f2; */
	padding: 20px;
}

/* memobox is the div container which the form goes into */
.memobox{
	width: 60%;
	border-radius: 5px;
	/* background-color: #f2f2f2; */
	padding: 10px;
}

input[type=text]:focus {
  background-color: lightblue;
}



input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 14px;
	resize: none;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1; 
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
/*
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
} */

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
/*
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}*/